<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggle_log"
        android:title="Toggle Log"
        app:showAsAction="never" />
    <item
        android:id="@+id/email_log"
        android:title="Email Log"
        app:showAsAction="never" />

</menu>
