<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/unpair"
        android:title="Unpair Device"
        app:showAsAction="never" />

    <item
        android:id="@+id/device_info"
        android:title="Device Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/device_time"
        android:title="Device Time"
        app:showAsAction="never" />

</menu>
