# Audientes

./: README.md  pubspec.yaml
android/: build.gradle  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sweetblue/: BleAdvertisingPacket.java  BleAdvertisingSettings.java  BleCharacteristic.java  BleCharacteristicPermission.java  BleCharacteristicProperty.java  BleCharacteristicWrapper.java  BleConnectionPriority.java  BleDescriptor.java  BleDescriptorPermission.java  BleDescriptorWrapper.java  BleDevice.java  BleDeviceConfig.java  BleDeviceIterator.java  BleDeviceOrigin.java  BleDeviceState.java  BleManager.java  BleManagerConfig.java  BleManagerState.java  BleNode.java  BleNodeConfig.java  BleScanApi.java  BleScanMode.java  BleScanPower.java  BleServer.java  BleServerState.java  BleService.java  BleServiceWrapper.java  BleServices.java  BleStatuses.java  BleTask.java  BleTransaction.java  BleWriteTransaction.java  BondRetryFilter.java  DefaultLogger.java  DescriptorFilter.java  DeviceStateListener.java  ManagerStateListener.java  MtuTestCallback.java  NotificationListener.java  PA_CallbackWrapper.java  (+108 more)
android/ble/: build.gradle  proguard-rules.pro
android/ble/src/androidTest/java/com/audientes/android/professional/: PairingUITest.java
android/ble/src/main/: AndroidManifest.xml
android/ble/src/main/assets/html/: hearing_test_plot.html
android/ble/src/main/assets/html_c3/: hearing_test_plot.html
android/ble/src/main/java/com/audientes/android/professional/app/: AudientesApp.java  AudientesDevice.java  LogEntry.java  TestHistory.java  TestResult.java
android/ble/src/main/java/com/audientes/android/professional/device/rpc/: UUIDs.java
android/ble/src/main/java/com/audientes/android/professional/device/sim/: SimWaveDevice.java  WaveSimScanner.java
android/ble/src/main/java/dk/sens/android/ble/generic/: BLEUtils.java  GenericBLEScanRecordImpl.java  GenericBLEScannerImpl.java  GenericRSSI.java
android/ble/src/main/java/dk/sens/android/ble/nordic/: NativeBLEDevice.java  NordicBLEScanner.java
android/ble/src/main/java/dk/sens/android/ble/sim/: SimBLEDevice.java
android/ble/src/main/java/dk/sens/android/ble/tasks/: BLEDisconnectTask.java  BLETaskQueue.java  DiscoverServicesTask.java  GetNotificationTask.java  SubscribeTask.java
android/ble/src/main/java/dk/sens/android/util/: ModalHelper.java  PermissionHelper.java  SimpleTimer.java
android/ble/src/main/java/dk/sens/android/util/logging/: LogConsole.java
android/ble/src/main/res/drawable/: border1.xml
android/ble/src/main/res/menu/: options.xml  options_history.xml  options_testresult.xml
android/ble/src/main/res/values/: arrays.xml  strings.xml
android/ble/src/normal/java/dk/sens/android/ble/sweetblue/: SweetBlueBLEDevice.java  SweetBlueBLEScanRecord.java  SweetBlueBLEScannerNordic.java
android/ble/src/test/java/com/audientes/android/professional/: ExampleUnitTest.java
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppColors.dart  BGAnimation.dart  BluetoothButton.dart  BluetoothController.dart  HearingTest.dart  ProgramList.dart  TestCompleteWrapper.dart  hearingTest.dart  main.dart  mixer.dart  router.dart  settingOption.dart  settings.dart  settingsOptionDropDown.dart  startscreen.dart  widget_slider.dart
lib/controller/: ProgramController.dart  ResultController.dart  router.dart
lib/model/: ResultItem.dart  programItem.dart
lib/view/: HearingTest.dart  ResultScreen.dart  TestComplete.dart  createProgram.dart  settings.dart  startscreen.dart
lib/view/widgets/: ProgramList.dart  mixer.dart  programItemView.dart  settingOption.dart
test/: widget_test.dart
(+311 files in other folders)
