apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        sim {
            versionNameSuffix "-sim"
            dimension "mode"
        }
        normal {
            versionNameSuffix "-normal"
            dimension "mode"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {

        main {
            java {
                exclude '**/rx'
                //exclude '**/sweetblue'
                //exclude '**/nativeble'
            }
        }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    compile 'com.android.support:design:26.1.0'
    compile 'io.sentry:sentry-android:1.5.3'
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    compile 'com.jakewharton.timber:timber:4.6.0'


    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(path: ':app', configuration: 'default')

}
repositories {
    mavenCentral()
}
